# Configuration for telegraf agent
# |> map(fn: (r) => ({_time: r._time, _measurement: r._measurement, _field: "gb_free", _value: r._value / 1073741824, device: r.device, host: r.host}))
[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  hostname = "MIS-LAPTOP"
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://192.168.88.131:11205"]

  token = "qiginfluxdbtoken"

  organization = "qigorg"

  bucket = "metrics"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = false
  core_tags = false
[[inputs.system]]

[[inputs.mem]]

[[inputs.net]]
  # Interfaces to monitor.  If empty, all will be accounted.
  interfaces = ["Ethernet", "Wi-Fi"]  # Thay thế bằng tên giao diện mạng của bạn


[[inputs.docker]]
  endpoint = "tcp://127.0.0.1:2375"

  gather_services = false

  container_names = []

  source_tag = false

  ## Containers to include and exclude. Collect all if empty. Globs accepted.
  container_name_include = []
  container_name_exclude = []


  ## Timeout for docker list, info, and stats commands
  timeout = "5s"

  perdevice = true


  # perdevice_include = ["cpu"]

  total = false

  docker_label_include = []
  docker_label_exclude = []

  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
 
[[inputs.diskio]]